<!doctype html>
<html>
  <head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <style>
      body {
        display: flex;
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }

      main {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        margin-top: 15px;
      }

      h1, h2 {
        font-weight: bold;
        font-size: 3rem;
        line-height: 1;
        margin-top: 0;
        margin: 0 2em;
      }

    </style>
  </head>
  <body>
    <img src="avatar.png" alt="Rafa Caceres Avatar" title="Rafa Caceres" />
    <main>
      <h1>Rafael Caceres</h1>
    </main>
  </body>
</html>
